# Validation

./: pom.xml
.github/workflows/: publish.yaml
src/main/java/io/github/nicolasdesnoust/validation/: Notification.java  Notifications.java  Severity.java  ValidatedOnInstantiation.java  ValidationInterceptor.java  ValidationWeavingPlugin.java  Validator.java
